version: '3'

services:
  ftp-server-vsl:
    container_name: ftp-server-vsl
    image: fauria/vsftpd:latest
    restart: always
    environment:
      FTP_USER: "20git"
      FTP_PASS: "20git"
    volumes:
      - ./src:/home/vsftpd 
    ports:
      - 20:20
      - 21:21
      - 21100-21110:21100-21110
